<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos comuns para todos os tamanhos de tela */
        body {
            font-family: 'Poppins', sans-serif;
            background: #1d2636;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background: #1d1d1d;
            color: #fff;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            text-decoration: none;
            color: #fff;
        }

        .navegação {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navegação li {
            margin-right: 20px;
        }

        .navegação a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .navegação a:hover {
            color: #007BFF;
        }

        .notificacao {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            animation: slideIn 0.5s, slideOut 0.5s 5s forwards;
            display: none;
        }

        .produto-box {
            background: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 10px;
            width: calc(33.33% - 20px);
            float: left;
            transition: border 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 550px;
        }

        .produto-box img {
            max-width: 100%;
            height: auto;
            margin: -10px auto 10px auto;
        }

        .produto-box:hover {
            border: 2px solid #007BFF;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        .descricao-produto {
            font-size: 14px;
            margin-top: 10px;
            line-height: 1.4;
        }

        .preco {
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;
            color: #007BFF;
        }

        .produto-box .ver-produto {
            display: inline-block;
            padding: 10px 20px;
            background: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
            margin-top: 10px;
        }

        .produto-box .ver-produto:hover {
            background: #0056b3;
        }

        .produto {
            display: none;
        }

        .produto.ativo {
            display: block;
        }

        .produto-chanel-2 {
            text-align: center;
        }

        .separador-marca {
            margin-top: 40px;
        }

        .marcas-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .marca-btn {
            padding: 10px 20px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            white-space: nowrap;
            margin: 10px;
        }

        .marca-btn.active {
            background: #007BFF;
            color: #fff;
        }

        .marca-btn:not(.active) {
            background: #333;
            color: #fff;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 800px;
        }

        .modal-img {
            width: 100%;
            height: auto;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        /* Estilos para telas menores que 768px */
        @media (max-width: 768px) {
            header {
                padding: 5px 0;
            }

            .logo {
                font-size: 18px;
            }

            .navegação {
                display: none;
            }

            .header-icons {
                display: flex;
            }
        }

        /* Estilos específicos para telas menores que 768px */
        @media (max-width: 768px) {
            .produto-box {
                width: 100%;
                float: none;
            }
        }
        .produto .gucci-imagem:not(:first-child) {
    display: none;
}

/* Exiba a primeira imagem em cada produto */
.produto .gucci-imagem:first-child {
    display: block;
}
    </style>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const produtos = document.querySelectorAll(".produto");
    const marcaBotoes = document.querySelectorAll(".marca-btn");

    function mostrarPrimeiraImagem(produto) {
        const imagensAtivas = produto.querySelectorAll(".gucci-imagem");
        if (imagensAtivas.length > 0) {
            imagensAtivas[0].style.display = "block";
        }
    }

    produtos.forEach(mostrarPrimeiraImagem);

    function mostrarImagemAtual(produtoAtivo, direcao, identificador) {
        const imagensAtivas = produtoAtivo.querySelectorAll(`.gucci-imagem-${identificador}`);
        const imagemAtual = Array.from(imagensAtivas).findIndex(img => img.style.display !== "none");

        imagensAtivas.forEach(img => (img.style.display = "none"));

        let proximoIndice = (imagemAtual + direcao) % imagensAtivas.length;
        if (proximoIndice < 0) {
            proximoIndice = imagensAtivas.length - 1;
        }

        imagensAtivas[proximoIndice].style.display = "block";
    }

    produtos.forEach(function (produto) {
        const setasNavegacao = produto.querySelectorAll(".seta-navegacao");
        setasNavegacao.forEach(function (seta) {
            seta.addEventListener("click", function () {
                const direcao = seta.classList.contains("seta-direita") ? 1 : -1;
                const produtoAtivo = seta.closest(".produto");
                const identificador = produtoAtivo.getAttribute("data-identificador");
                mostrarImagemAtual(produtoAtivo, direcao, identificador);
            });
        });
    });

    marcaBotoes.forEach(botao => {
        botao.addEventListener("click", function () {
            const marcaSelecionada = botao.getAttribute("data-marca");
            marcaBotoes.forEach(b => b.classList.remove("active"));
            botao.classList.add("active");

            produtos.forEach(produto => {
                const marcaProduto = produto.getAttribute("data-marca");
                if (marcaProduto === marcaSelecionada) {
                    produto.classList.add("ativo");
                    mostrarPrimeiraImagem(produto);
                } else {
                    produto.classList.remove("ativo");
                    // Resetar para a primeira imagem ao mudar de marca
                    const imagensAtivas = produto.querySelectorAll(".gucci-imagem");
                    imagensAtivas.forEach(img => (img.style.display = "none"));
                    mostrarPrimeiraImagem(produto);
                }
                
            });
        });
    });
    const imagensProduto = document.querySelectorAll(".produto-box img");

// Modal e conteúdo do modal
const modal = document.querySelector(".modal");
const modalContent = modal.querySelector(".modal-content");
const closeModal = modal.querySelector(".close-modal");

// Função para abrir o modal e exibir a imagem clicada
function abrirModal(imagemSrc) {
    modalContent.innerHTML = `<img class="modal-img" src="${imagemSrc}" alt="Imagem do Produto">`;
    modal.style.display = "block";
}

// Evento de clique para cada imagem do produto
imagensProduto.forEach(function (imagem) {
    imagem.addEventListener("click", function () {
        abrirModal(imagem.src);
    });
});

// Evento de clique para fechar o modal
closeModal.addEventListener("click", function () {
    modal.style.display = "none";
});

// Função para fechar o modal quando o usuário clicar fora da imagem
window.addEventListener("click", function (event) {
    if (event.target === modal) {
        modal.style.display = "none";
    }
});
});
</script>
    </head>
    <body>
        <header>
            <a href="#" class="logo"><i class='bx bxs-crown'></i>Alta Classe</a>
            <ul class="navegação">
                <li><a href="index.html">Visão geral</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511915559902" target="_blank">Contate-nos</a></li>
            </ul>
            <div class="header-icons">
                </div>
            </div>
        </header>
                </ul>
            </div>
        </div>
        <div class="notificacao">
            <i class='bx bx-error'></i> Os preços dos produtos tiveram um aumento por conta da nova lei de importação.
        </div>
        <div class="modal">
            <span class="close-modal">×</span>
            <div class="modal-content">
                <img class="modal-img" src="" alt="Imagem do Produto">
            </div>
        </div>
        <h1>Nossos Produtos</h1>
        <div class="marcas-container">
            <a href="index.html" class="marca-btn" data-marca="chanel">Chanel</a>
            <a href="gucci.html" class="marca-btn" data-marca="gucci">Gucci</a>
            <button class="marca-btn active" data-marca="saint-laurent">Saint Laurent</button>
            <a href="LV.html" class="marca-btn" data-marca="LV">Louis Vuitton</a>
            <a href="prada.html" class="marca-btn" data-marca="prada">Prada</a>
            <a href="mk.html" class="marca-btn" data-marca="mk">Michael Kors</a>
            <a href="balenciaga.html" class="marca-btn" data-marca="balenciaga">Balenciaga</a>
            <p>Se interessou por algum produto? Deseja comprar? <a href="https://wa.me/5511915559902/?text=Olá, gostaria de comprar o produto de hashtag X, da marca X" target="_blank">Clique aqui</a></p>
        </div>
    <div class="produto ativo" data-marca="saint-laurent" data-identificador="1">
        <div class="produto-box">
            <div class="seta-navegacao seta-esquerda" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), -1, '3')">&#9664;</div>
            <div class="seta-navegacao seta-direita" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), 1, '3')">&#9654;</div>
            <img src="4fe3a534-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-1">
            <img src="28314a0b-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-1">
            <img src="b5f884a1-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-1">
            <h2>#1</h2>
        </div>
        </div>
        <div class="produto ativo" data-marca="saint-laurent" data-identificador="2">
            <div class="produto-box">
                <div class="seta-navegacao seta-esquerda" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), -1, '3')">&#9664;</div>
                <div class="seta-navegacao seta-direita" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), 1, '3')">&#9654;</div>
                <img src="8d28e795-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-2">
                <img src="ce19e70f-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-2">
                <img src="122c560b-PhotoRoom-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-2">
                <h2>#2</h2>
        </div>
        </div>      
        </div>
        <div class="produto ativo" data-marca="saint-laurent" data-identificador="3">
            <div class="produto-box">
               <div class="seta-navegacao seta-esquerda" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), -1, '3')">&#9664;</div>
                <div class="seta-navegacao seta-direita" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), 1, '3')">&#9654;</div>
                <img src="ff4dd12e-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-3">
                <img src="b1b7b4da-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-3">
                <img src="2b62c3b7-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-3">
                <h2>#3</h2>
        </div>
    </div>      
        <div class="produto ativo" data-marca="saint-laurent" data-identificador="4">
            <div class="produto-box">
                <div class="seta-navegacao seta-esquerda" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), -1, '3')">&#9664;</div>
                <div class="seta-navegacao seta-direita" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), 1, '3')">&#9654;</div>
                <img src="13eec822-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-4">
                <img src="1de1f036-PhotoRoom-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-4">
                <img src="0c64d9fe-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-4">
                <h2>#4</h2>
            </div>
        </div>
        </div>
            <div class="produto ativo" data-marca="saint-laurent" data-identificador="5">
                <div class="produto-box">
                    <div class="seta-navegacao seta-esquerda" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), -1, '3')">&#9664;</div>
                    <div class="seta-navegacao seta-direita" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), 1, '3')">&#9654;</div>
                    <img src="5f9d8202-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-5">
                    <img src="ca261d3f-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-5">
                    <img src="e9ad6532-PhotoRoom-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-5">
                    <h2>#5</h2>
                </div>
            </div>
        </div>
        </div>
                <div class="produto ativo" data-marca="saint-laurent" data-identificador="6">
                    <div class="produto-box">
                        <div class="seta-navegacao seta-esquerda" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), -1, '3')">&#9664;</div>
                        <div class="seta-navegacao seta-direita" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), 1, '3')">&#9654;</div>
                        <img src="50094ef8-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-6">
                        <img src="15c357d4-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-6">
                        <img src="08cf8ccc-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-6">
                        <img src="08cf8ccc-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-6">
                        <h2>#6</h2>
                    </div>
                </div>
            </div>
        </div>
                    <div class="produto ativo" data-marca="saint-laurent" data-identificador="7">
                        <div class="produto-box">
                            <div class="seta-navegacao seta-esquerda" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), -1, '3')">&#9664;</div>
                            <div class="seta-navegacao seta-direita" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), 1, '3')">&#9654;</div>
                            <img src="b2b4f394-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-7">
                            <img src="f6ace2fa-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-7">
                            <img src="c9f83c92-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-7">
                            <h2>#7</h2>
                        </div>
                        </div>
                    </div>  
                </div>      
            </div>
                        <div class="produto ativo" data-marca="saint-laurent" data-identificador="8">
                            <div class="produto-box">
                                <div class="seta-navegacao seta-esquerda" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), -1, '3')">&#9664;</div>
                                <div class="seta-navegacao seta-direita" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), 1, '3')">&#9654;</div>
                                <img src="c378ad4c-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-8">
                                <img src="432b026a-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-8">
                                <img src="a9d44f31-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-8">
                                <img src="f5515ad0-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-8">
                                <h2>#8</h2>
                            </div>
                    </div>
                    </div>
                    </div>
                    <div class="produto ativo" data-marca="saint-laurent" data-identificador="9">
                        <div class="produto-box">
                            <div class="seta-navegacao seta-esquerda" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), -1, '3')">&#9664;</div>
                            <div class="seta-navegacao seta-direita" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), 1, '3')">&#9654;</div>
                            <img src="dafc7332-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-9">
                            <img src="5bd06e55-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-9">
                            <img src="a1937f77-PhotoRoom-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-9">
                            <h2>#9</h2>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="produto ativo" data-marca="saint-laurent" data-identificador="10">
                        <div class="produto-box">
                            <div class="seta-navegacao seta-esquerda" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), -1, '3')">&#9664;</div>
                            <div class="seta-navegacao seta-direita" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), 1, '3')">&#9654;</div>
                            <img src="ed5e485f-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-10">
                            <img src="540bcdbe-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-10">
                            <h2>#10</h2>
                        </div>
                    </div>
                </div>
                </div>
                    <div class="produto ativo" data-marca="saint-laurent" data-identificador="11">
                        <div class="produto-box">
                            <div class="seta-navegacao seta-esquerda" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), -1, '3')">&#9664;</div>
                            <div class="seta-navegacao seta-direita" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="mostrarImagemAtual(this.closest('.produto'), 1, '3')">&#9654;</div>
                            <img src="f5ea70d7-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-11">
                            <img src="09d5161f-PhotoRoom.png-PhotoRoom.png" alt="Produto Yves Saint Laurent 1" class="gucci-imagem gucci-imagem-11">
                            <h2>#11</h2>
                        </div>
                    </div>
                </div>